<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 500px;
            flex-direction: column;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .child {
            width: 50px;
            height: 50px;
        }
        
        #c1 {
            color: red;
            background-color: aquamarine;
        }
        
        #c2 {
            color: green;
            background-color: black;
        }
        
        #c3 {
            color: brown;
            background-color: rgb(0, 0, 0);
        }
    </style>

</head>

<body>

</body>
<h2>Flex properties</h2>
<div class="container">
    <div id="c1" class="child">one</div>
    <div id="c2" class="child">two</div>
    <div id="c3" class="child">three</div>
    <div id="c4" class="child">four</div>
    <div id="c5" class="child">five</div>
    <div id="c6" class="child">six</div>
    <div id="c7" class="child">seven</div>
    <div id="c8" class="child">eight</div>
    <div id="c9" class="child">nine</div>
    <div id="c10" class="child">ten</div>
    <div id="c11" class="child">eleven</div>
    <div id="c12" class="child">twelve</div>
    <div id="c13" class="child">thirteen</div>
    <div id=" c14 " class="child">fourteen</div>
    <div id="c15 " class="child">fifteen</div>
</div>
</div>

</html>